{

    "ConnectionStrings": {
        "ServerConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeFacilitationPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "InitialCreatePasswordEmailExpiry": "3",
    "AppConfigurations": {
        "CurrentHost": "http://localhost:4200/",
        "ResetPasswordURL": "EFP#/Password/Update/",
        "EncryptionIV": "4566456678997899",
        "EncryptionKey": "1234123456785678",
        "TokenTimeOutInMinutes": 120
    },
    "Jwt": { // for Authorization
        "Key": "ThisismySecretKeyForEFP",
        "Issuer": "Test.com"
    }
}
