{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppConfigurations": {
        "CurrentHost": "http://dev.efp.com/",
        "ResetPasswordURL": "EFP#/Password/Update/",
        "EncryptionIV": "4566456678997899",
        "EncryptionKey": "1234123456785678",
        "TokenTimeOutInMinutes": 120
    },
    "Jwt": { // for Authorization
        "Key": "ThisismySecretKeyForEFP",
        "Issuer": "Test.com",
    }
}
